<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .color-palette {
            display: flex;
        }

        .color {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border-radius: 50%;
            border: 3px solid black; 
        }

        .green {
            background-color: #4CAF50; /* Verde*/
        }

        .turquoise {
            background-color: #00CED1; /* Turquesa*/
        }

        .yellow {
            background-color: #FFD700; /* Amarillo */
        }

        .white {
            background-color: #FFFFFF; /* Blanco*/
        }

        .black {
            background-color: #000000; /* negro */
        }
    </style>
    <title>Pulse Color Palette</title>
</head>
<body>
    <div class="color-palette">
        <div class="color green"></div>
        <div class="color turquoise"></div>
        <div class="color yellow"></div>
        <div class="color white"></div>
        <div class="color black"></div>
    </div>
</body>
</html>
